<!DOCTYPE html>
<html>

<head>
    <title>Value Signature Locksmith | About Us</title>
    <link rel="icon" type="favicon"
        href="https://lh3.googleusercontent.com/p/AF1QipMSclbfIu0j8BxfDXLTCSRV6vXQxGngmvrNYFLG=s3072-w3072-h1390-rw">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="description"
        content="Discover Value Signature Locksmith: Your trusted source for competitive locksmith services. Licensed, insured professionals offering residential, commercial, automotive, and emergency solutions.">


    <style>
        html,
        body {
            background-color: #FDF1EF;
            transition: all 0.3s;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #FFFFFF;
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
        }

        header.scrolled {
            background-color: #FFFFFF;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-height: 40px;
            margin-right: 10px;
        }

        .website-name {
            font-size: 24px;
            font-weight: bold;
        }

        nav a {
            color: inherit;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: rgb(201, 34, 34);
        }

        /* Hero Section Styles */
        .hero {
            position: relative;
            background-image: url('https://valuesignaturelocksmith.com/wp-content/uploads/2024/08/value-signature-locksmith-service-car.png');
            background-size: cover;
            background-position: center top;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 0 20px;
            margin-top: 70px;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero h1,
        .hero button {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Main Content Styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #333;
        }

        .section h3 {
            color: #333;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-links a:hover {
            color: #ccc;
        }

        .section {
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
            text-align: justify;
            /* Add text alignment */
        }

        .section p {
            line-height: 1.6;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .section {
            margin-bottom: 40px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content {
            flex: 0 0 65%;
        }

        .image-container {
            flex: 0 0 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .youtube-link {
            margin-top: 20px;
        }

        .youtube-link textarea {
            width: 100%;
            resize: vertical;
            align-items: center;
        }

        .section .google-form {
            margin-top: 40px;
        }

        .section .google-form iframe {
            width: 100%;
            height: 2230px;
            border: none;
        }

        .contact-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-list li {
            flex: 0 0 33%;
            /* Adjust width as needed */
            margin-bottom: 22px;
            /* Add some space between list items */
        }

        .contact-list h3,
        .contact-list h4 {
            margin-top: 0;
            /* Remove default top margin for consistency */
        }

        .contact-list p {
            margin-bottom: 10px;
            /* Add space between paragraphs */
        }

        .google-maps {
            flex: 1.5;
            /* Make each map container take up equal space */
            max-width: 400px;
            height: 300px;
            margin: 0 auto;
            /* Center the maps horizontally */
        }

        .google-maps-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
            /* Add margin to create space between rows */
        }


        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 0 10px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        footer {
            background-color: #111;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        /* Hover affect on social media icon */
        .socialIcons a:hover {
            background-color: rgba(51, 51, 51, 0.966);
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .socialIcons a {
                padding: 8px;
                margin: 4px;
            }
        }

        .services-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            /* Add some space between columns */
        }

        .service-column {
            flex: 1;
            min-width: 200px;
            /* Minimum width to maintain responsiveness */
            max-width: 300px;
            /* Maximum width to limit the column size */
            padding: 10px;
            border-radius: 5px;

        }

        .service-column h3 {
            color: #000000;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .service-column ul {
            list-style-type: square;
            padding: 0;
        }

        .service-column ul li {
            margin-bottom: 5px;
            font-size: 16px;
            white-space: nowrap;
            /* Prevent text from wrapping onto the next line */
        }

        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 600px;
            width: 450px;
            position: absolute;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo-container">
            <div class="logo">
                <img src="https://valuesignaturelocksmith.com/wp-content/uploads/2024/08/cropped-Value-Signature-Locksmith-Logo-scaled-1-2048x705.jpg"
                    alt="Value Signature Locksmith">
            </div>
            <div class="website-name">Value Signature Locksmith</div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Holiday.html">Locksmith Holiday FL</a>
            <a href="Jacksonville.html">Locksmith Jacksonville</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="hero">
        <h1 style="font-size: 48px;">About Us</h1>
        <a href="tel:+17272872771"><button>Call Now</button></a>
    </div>

    </div>
    <br>
    <br>
    <div class="content">
        <P style="font-family: Arial, Helvetica, sans-serif;  margin-left: 20px; text-align: justify;
    margin: 0 auto;
    padding: 20px; "><a href="index.html" style="text-decoration: none; color: #007bff;">Value Signature Locksmith</a> is the top choice for all your lock and key needs. Our team is of
            skilled and
            insured experts provides a full range of services for homes, businesses, and vehicles. Affordable Signature
            Locksmith is committed to being upfront with customers, making sure you know the costs ahead of time and
            approve any unexpected expenses. This open approach builds trust and satisfaction, as we treat you the way
            you would want to be treated. With a dedication to quality and efficiency, Value Signature Locksmith
            ensures every job is done correctly the first time. We deliver fast, reliable, and affordable services to
            handle all your security requirements.</P>
        <div class="line"></div>
        <section class="container mx-auto py-12">
            

            <h2 class="text-3xl font-bold text-red-600 mb-6 text-center">Our Locations</h2>
            <div class="flex justify-center gap-8">
                <div class="text-center md:text-left">
                    <h3 class="text-xl font-semibold">Value Signature Locksmith</h3>
                    <p>2435 US Hwy 19 N #96, Holiday, FL 34691, USA</p>
                    <p>+1 (727) 287-2771</p>
                    <p><a href="mailto:info@valuesignaturelocksmith.com"
                            class="text-blue-500 hover:underline">info@valuesignaturelocksmith.com</a></p>
                    <div class="map-container mt-4">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7032.818315822491!2d-82.740488!3d28.194879!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c28d7753c9e0a7%3A0x43e3a9ee5cf38a51!2sAffordable%20Signature%20Locksmith!5e0!3m2!1sen!2sus!4v1716473792522!5m2!1sen!2sus"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="text-center md:text-left">
                    <h3 class="text-xl font-semibold">Value Signature Locksmith Jacksonville</h3>
                    <p>476 Riverside Ave #3020, Jacksonville, FL 32202, USA</p>
                    <p>+1 (904) 719-6277</p>
                    <p><a href="mailto:info@valuesignaturelocksmith.com"
                            class="text-blue-500 hover:underline">info@valuesignaturelocksmith.com</a></p>
                    <div class="map-container mt-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6888.122471024349!2d-81.674939!3d30.320776!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e5b7e555a9f861%3A0x32623c76c93a3f2c!2sAffordable%20Signature%20Locksmith%20Jacksonville!5e0!3m2!1sen!2sus!4v1716474370237!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                        
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footerContainer">
                <div class="socialIcons">

                    <a href="https://facebook.com/valuesignaturelocksmithjacksonville/
                        "><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/locksmith_jacksonville/"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.google.com/maps?cid=3630530730493886252"><i
                            class="fa-brands fa-google-plus"></i></a>
                    <a href="https://www.linkedin.com/company/value-signature-locksmith-jacksonville/"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://x.com/signature_lock"><i class="fa-brands fa-twitter"></i></a>

                </div>

            </div>
            <p>Copyright &copy;2025 | Value Signature Locksmith</p>
            </div>
        </footer>

    <script>
        window.addEventListener('scroll', function () {
            var header = document.getElementById('header');
            header.classList.toggle('scrolled', window.pageYOffset > 0);
        });

        // Reference to the container where you want to insert the links
        const container = document.getElementById('links-container');
        container.classList.add('center-content');


        // Loop through each link and generate the HTML dynamically
        links.forEach(link => {
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', link);
            linkElement.setAttribute('target', '_blank');
            linkElement.style.color = '#226e93'; // Set link color
            linkElement.style.textDecoration = 'none'; // Remove underline
            linkElement.textContent = link; // You can set the link text as needed
            container.appendChild(linkElement);
            container.appendChild(document.createElement('br')); // Optional: Add line breaks between links
            container.appendChild(document.createElement('br')); // Increase line break space after each link
        });

    </script>
</body>

</html>